<style>
    /* 打ち消し分 */

    #section-date h2,
    #section-date h2+p,
    #section-location h2,
    #section-location h2+p,
    #section-location h2+p+p,
    #section-location h2+p+p+p {
        display: none;
    }
    #section-footer,
    #section-footer a {
        color: #fff!important;
    }

    /* Twitterカード */

    .twitterCardS {
        display: none;
    }

    /* 共通 */

    .my-content a,
    .my-content a:hover {
        color: #E62781;
    }

    .my-content a.btn-primary {
        color: #fff;
    }

    .my-content b {
        color: #86cecb;
        font-weight: normal;
    }

    .my-content>.row {
        padding-bottom: 12px;
    }

    .my-content h2>.fa::before {
        display: inline-block;
        text-align: center;
        width: 30px;
    }

    @media (max-width: 767px) {
        #contentBody .my-content {
            padding-left: 0;
            padding-right: 0;
        }
    }

    /* メインイメージ */

    .my-content .row.row--mainImage {
        padding-bottom: 0;
    }

    /* コンセプト */

    .my-content .row.row.row--concept {
        background-color: #333;
        color: #fff;
    }

    .my-content .row.row.row--concept h3 {
        color: #E62781;
        font-style: italic;
        font-weight: bold;
    }

    /* 場所 */

    .my-content .row.row--location iframe {
        display: block;
        margin-bottom: 12px;
    }

    /* 料金 */

    .my-content .row.row--price table {
        margin-bottom: 0;
    }

    .my-content .row.row--price table th {
        width: 25%;
    }

    /* 出演者 */

    .my-content .row.row--performer {
        padding-bottom: 24px;
    }

    .my-content .row.row--performer a:hover {
        text-decoration: none;
    }

    .my-content .row.row--performer a:hover .performerName {
        text-decoration: underline;
    }

    .my-content .row.row--performer a:hover .performerImage {
        opacity: .7;
    }

    .my-content .row.row--performer .modalBody {
        padding-top: 0;
        padding-bottom: 0;
    }

    #contentBody .my-content .row.row--performer .modalImage {
        margin-bottom: 12px;
        max-height: 260px;
    }

    @media (max-width: 767px) {
        .my-content .row.row--performer .performerName {
            font-size: 90%;
        }
        #contentBody .my-content .row.row--performer .modalDialog {
            margin: 10px !important;
        }
    }

    /* タイムテーブル */

    .my-content .row.row--timetable table {
        margin-bottom: 0;
    }

    .my-content .row.row--timetable table tbody th {
        width: 25%;
    }

    .my-content .row.row--timetable table tbody th+td {
        width: 25%;
    }

    @media (max-width: 767px) {
        .my-content .row.row--timetable table tbody th {
            width: 25%;
        }
        .my-content .row.row--timetable table tbody th+td {
            width: 37.5%;
        }
    }

    /* 注意事項 */

    .my-content .row.row--notes .notes {
        margin-bottom: 0;
        padding-left: 15px;
    }
</style>
<img class="twitterCardS" src="" alt="">
<div class="my-content">
    <div class="row row--mainImage">
        <img src="http://files.twvt.me/images/twinvite/eventimage/17501296_20171231130203.png" alt="">
    </div>
    <div class="row row--concept">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-commenting">&nbsp;イベント内容</span>
            </h2>
            <p>新潟県を代表するVOCALOID楽曲DJイベント「<b>ニーガタボーカロイドパーティー</b>」と東京都秋葉原で定期開催中の「<b>VOCALOID-ManiaX</b>」がコラボレーション！</p>
            <p>普段とは一味違った、新しい曲との出会いがあるかも…！</p>
            <p>また今回はスペシャルゲストとして<b>EasyPop</b>が出演決定！</p>
        </section>
    </div>
    <div class="row row--date">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-calendar">&nbsp;日時</span>
            </h2>
            <p>
                <span class="h3">2018年3月17（土）</span>
                <br class="visible-xs-block">
                <span class="h4">13:00〜21:00</span>
                <span class="h5">（START 13:30）</span>
            </p>
        </section>
    </div>
    <div class="row row--location">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-map-marker">&nbsp;場所</span>
            </h2>
            <a href="http://www.goldenpigs.com/yellow/pickup.html" target="_blank">Live Hall GOLDENPIGS-YELLOW STAGE-</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6294.853370212099!2d139.04162111078878!3d37.92046127218767!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb45e16a50ecc10c7!2z5paw5r2f44K044O844Or44OH44Oz44OU44OD44Kw44K5!5e0!3m2!1sja!2sus!4v1514693499157" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </div>
    <div class="row row--price">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-jpy">&nbsp;料金</span>
            </h2>
            <table class="table">
                <tbody>
                    <tr>
                        <th>通常</th>
                        <td>￥2,500（1D）</td>
                    </tr>
                    <tr>
                        <th>参加表明</th>
                        <td>￥2,000（1D）</td>
                    </tr>
                    <tr>
                        <th>フライヤー</th>
                        <td>￥2,000（1D）</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div class="row row--performer">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-users">&nbsp;出演者</span>
            </h2>
            <section class="row">
                <h3 class="h3 col-md-12">
                    <span class="fa fa-music">&nbsp;GUEST DJ</span>
                </h3>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-1">
                        <h4>
                            <span class="performerName">EasyPop</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="EasyPop">
                    </a>
                    <div id="modal-1" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">EasyPop</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="alipey">
                                    </div>
                                    <p class="small">
                                        作曲/作詞/編曲家/ボカロP<br>
                                        <br>
                                        主な制作楽曲<br>
                                        Girls<br>
                                        ハッピーシンセサイザ<br>
                                        スウィートタイム<br>
                                        ハイファイレイヴァー<br>
                                        etc<br>
                                        <a href="http://goo.gl/P3ali8">niconico</a><br>
                                        <a href="http://urx.nu/7Mtc">YouTube</a>
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/easypop_betti" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="row">
                <h3 class="h3 col-md-12">
                    <span class="fa fa-music">&nbsp;VOCALOID-ManiaX</span>
                </h3>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-2">
                        <h4>
                            <span class="performerName">Megsis</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="Megsis">
                    </a>
                    <div id="modal-2" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">Megsis</p>
                                    <p class="small">どらむん町内会 / AQUANAUTS / QLoveDolls</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="Megsis">
                                    </div>
                                    <p class="small">
                                        歌う女性ドラムンベースDJ。<br>
                                        DJ中に即興のスキャットで歌うことを得意とし、ボカロ・アニソンからメインストリームまで、ドラムンベースを軸に活動。<br>
                                        2011年3月からニコニコ生放送でDJ放送をしていたが、同年10月に秋葉原MOGRAにて現場デビュー。ボカロ×クラブミュージックをコンセプトに掲げる「VOCALOID-ManiaX」、そしてドラムンベースオンリーイベント「どらむん町内会」 のレジデントを務める。MC CARDZ主催の渋谷LOUNGE NEOにて開催されている「BARRICADE」にも参加。Tokyo Audio Waffleシリーズでも一躍人気となった「en;Dolphin Records」に所属するヴォーカリストでもある。<br>
                                        暴力的な音が鳴り響く女子イベント「QLoveDolls」、充電系平日ラウンジイベント「Plug Lounge」、リキッドファンクイベント「AQUANAUTS」、そしてメガネ溺愛イベント「MEGANE」のオーガナイザー。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/DJ_Megsis" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-3">
                        <h4>
                            <span class="performerName">sakage</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="sakage">
                    </a>
                    <div id="modal-3" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">sakage</p>
                                    <p class="small">elemog</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="sakage">
                                    </div>
                                    <p class="small">
                                        学生時代にユーロビートやハードコアテクノに触れる事によりクラブミュージックへの興味をわかせる。次第に自身もDJを始め、Maniac LoveやSpace Lab YELLOWでのテクノやハウスミュージックに衝撃を受け、次第に自身のDJもハウスミュージックに傾倒することとなる。<br>
                                        自身ではプライベート屋外レイヴを主催し、レイヴカルチャーを中心にクラブやハウスミュージックに関わり続け、同時期にインターネット黎明期からのクラブミュージック配信集団、中央線的快楽音楽c-lesにレジデント DJとして合流、ハウススタイルをより深めることとなり、現在もHouse DJとしてプレイし続けている。<br>
                                        活動の場としていた従来のクラブカルチャーやクラブミュージックに更なる自由を求め始めた頃、秋葉原にオープンしたDJバー 秋葉原MOGRAに出会い、その自由な音楽性とオーディエンスの受け入れる音楽の幅の広さに衝撃を受け、現在では秋葉原MOGRAで、elemog、OSYARE BARのHouse DJとして関わり続けている。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/sakage" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-4">
                        <h4>
                            <span class="performerName">π</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="π">
                    </a>
                    <div id="modal-4" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">π</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="π">
                                    </div>
                                    <p class="small">
                                        2011年より活動開始。<br>
                                        トランス・エレクトロを中心としたユーフォリックな音を好み、疾走感のある展開、フロア作りを得意とする。<br>
                                        一方で投稿されたDJ mixにおいては、激しさのみならず叙情的なものも多く、多方面より高い評価を得る。<br>
                                        <br>
                                        2013年よりVOCALOID-ManiaXに加入。<br>
                                        DJのルーツであるエウレカセブン要素に加え、時事ネタや季節物も織り交ぜつつ、観客の時間の感覚を奪うプレイを目指す。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/circle_hi" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-5">
                        <h4>
                            <span class="performerName">ピコシマメ</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="ピコシマメ">
                    </a>
                    <div id="modal-5" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">ピコシマメ</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="ピコシマメ">
                                    </div>
                                    <p class="small">
                                        学生時代からドラムを始め、様々なジャンルの音楽をバンドでプレイしてきたが、2009年にDJに転向し、現在に至る。<br>
                                        様々な音楽ジャンルを取り入れたDJプレイで、独自の世界観を展開。<br>
                                        特に最近ではVOCALOID楽曲を中心としたDJプレイが多く、関東各所で開催されている数多くのボカロクラブイベントへのゲスト出演経験を持つ。<br>
                                        また、自身では2011年より秋葉原MOGRAにて、クラブミュージック×VOCALOIDをテーマにしたイベント「VOCALOID-ManiaX」をスタートする。<br>
                                        <br>
                                        その他、2013年には、リットーミュージック出版のDJ雑誌GROOVEの別冊「秋葉系DJガイド」にて「人気DJ×50人」のコーナーで紹介されたり、翌年には同じくGROOVEの別冊「秋葉系DJの教科書」にて「定番/名曲の選曲例」のコーナーでボカロの選曲例が掲載されるなどの経歴を持つ。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/pikoshimame" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-6">
                        <h4>
                            <span class="performerName">小原</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="小原">
                    </a>
                    <div id="modal-6" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">小原</p>
                                    <p class="small">OSFC</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="小原">
                                    </div>
                                    <p class="small">
                                        1990年生まれ。ハウス、エレクトロ中心のクラブ系ボカロDJシーンにおいて、R∠Bやヒップホップを中心したボーカロイド楽曲をスピン。<br>
                                        自身のルーツであるヒップホップDJとして、スクラッチや2枚使いを積極的に用いたプレイスタイルが特徴。<br>
                                        インターネットと現場を股に掛けるDJ,トラックメイカー集団OSFCに所属。若さとアルコールだけで突っ走り機材と記憶を失くす21歳。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/y_koharaaa" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-7">
                        <h4>
                            <span class="performerName">alipey</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="alipey">
                    </a>
                    <div id="modal-7" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">alipey</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="alipey">
                                    </div>
                                    <p class="small">
                                        【美少女がいれば世の中何だってええねん】と信じて疑わない、永遠のやんちゃGIRL。<br>
                                        小学生時代、みんなセーラームーンが好きな中、ひとりさくら大戦にどっぷりハマっていた。<br>
                                        それ以後、年を追う毎に美少女ゲームやアニメへの愛が深まり18歳の誕生日と同時にエロゲをどっさり貰うという素晴らしい友人にも恵まれ気がついたらただのへんたいだった。<br>
                                        <br>
                                        土日おへやDJが最近の生き甲斐。<br>
                                        ライブやクラブでは、基本的に暴れ回り駆け回っている。<br>
                                        すきやねん、音楽。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/alipeyoff" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-8">
                        <h4>
                            <span class="performerName">tak</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="tak">
                    </a>
                    <div id="modal-8" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">tak</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="tak">
                                    </div>
                                    <p class="small">
                                        空間・印刷物のデザイン、写真を中心に制作活動をはじめ即時性の高い表現を模索していく中でVJに巡り、2011年より本格的にVJでの活動を開始する。<br>
                                        が、今では大型midiコンをがちゃがちゃしていたいVJとしてVJブースを陣取っている。<br>
                                        使用コントローラはAKAI APC40であるが、ツマミとフェーダーが大量にあって軽いコントローラーを万年欲しており、頭を悩ます日々を送る。<br>
                                        <br>
                                        最近では経年劣化による症状諸々の為、テキーラ/イェーガーからの脱却、養命酒への転向をした。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/tak073" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-9">
                        <h4>
                            <span class="performerName">えいやん</span>&nbsp;
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="えいやん">
                    </a>
                    <div id="modal-9" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">えいやん</p>
                                    <p class="small">ボカフリ！ / Vocaloid High</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="えいやん">
                                    </div>
                                    <p class="small">
                                        2011年よりボカロVJとして活動を開始。<br>
                                        幅広いジャンルを手がけており、数々のボカロイベントに出演している。<br>
                                        ボーカロイドミュージックと映像の調和を意識した空間作りを如何に演出するか試行錯誤してるとかしていないとか。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/eiyan98" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="row">
                <h3 class="h3 col-md-12">
                    <span class="fa fa-music">&nbsp;ニーガタボーカロイドパーティー</span>
                </h3>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-10">
                        <h4>
                            <span class="performerName">syms</span>
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="syms">
                    </a>
                    <div id="modal-10" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">syms</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="syms">
                                    </div>
                                    <p class="small">
                                        約８年前にパソコンを手に入れ、引きこもりながらニコニコ動画の再生ボタンを押し続けた結果無事にVOC@LOID好きの道へ<br>
                                        そこで偶然見つけたとあるDJミックスをきっかけに「VOCALOID-ManiaX」を知る<br>
                                        在宅オーディエンスを数年経てすっかりボカマニのファンになり、今回なぜかその憧れのイベントを丸ごとお呼びすることになりました<br>
                                        戦々恐々としています、ニーガタボーカロイドパーティー主催者syms(さゆみそ)と申します<br>
                                        DJキャリアはまだまだ浅く、本番に弱いタイプですが夢の実現のために精一杯頑張ります
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/thee_syms_" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-11">
                        <h4>
                            <span class="performerName">MIRU</span>
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="MIRU">
                    </a>
                    <div id="modal-11" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">MIRU</p>
                                    <p class="small">ニーガタボーカロイドパーティー / VOICE COLLECTION</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="MIRU">
                                    </div>
                                    <p class="small">
                                        「悪ノ娘」で鏡音リンに一声惚れ。ニコニコ動画を徘徊し始め、いつの間にかコスプレをするように。その後地元のアニクラ常連を経て、あにきゅーぶ！ガールとしてお酒を作る係になる。2016年11月にはDJデビュー。<br>
                                        VOCALOIDとアニメと声優さんが好き。<br>
                                        152cmの夢が諦められない。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/KA_mi_RU" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-12">
                        <h4>
                            <span class="performerName">ログ</span>
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="ログ">
                    </a>
                    <div id="modal-12" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">ログ</p>
                                    <p class="small">A-LOVE!! / あにきゅーぶ！ / オタク・ロワイアル</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="ログ">
                                    </div>
                                    <p class="small">
                                        女性声優さんのことしか考えたくない。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/fotta_SLC" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-sm-6 col-xs-6">
                    <a href="#" data-toggle="modal" data-target="#modal-13">
                        <h4>
                            <span class="performerName">SHOOON</span>
                            <span class="small fa fa-file-text-o"></span>
                        </h4>
                        <img class="performerImage" src="http://placehold.jp/700x700.png" alt="SHOOON">
                    </a>
                    <div id="modal-13" class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog modalDialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="h1" aria-hidden="true">×</span>
                                    </button>
                                    <p class="h2 modal-title">SHOOON</p>
                                    <p class="small">きるあに！ / でぃすあに / 俺パ / アニマス / ボカチバ</p>
                                </div>
                                <div class="modal-body modalBody">
                                    <div class="text-center">
                                        <img class="modalImage" src="http://placehold.jp/670x520.png" alt="SHOOON">
                                    </div>
                                    <p class="small">
                                        ダンスを通じて興味本意でやってみたいと思ったのをキッカケに2011年頃にDJとしてのキャリアをスタート。<br>
                                        HOUSE/Techno/Electro/EDM を中心に活動開始。<br>
                                        <br>
                                        2013年に友人に誘われてアニソンDJイベントに行き衝撃を受け、それからA-POP中心のDJにシフトチェンジ。<br>
                                        同時にVJにも興味を持ち、VJとしてのキャリアもスタートさせる。<br>
                                        <br>
                                        2015年に関東へ上京。<br>
                                        新たな地で活動開始からわずか半年で活動範囲を広げ、各方面で活躍中のDJ、声優、有名ボカロPと共演。<br>
                                        また、2015年には関東の人気アニソンDJイベントが一堂に会する祭典「冬の宴」にも出演を果たす。<br>
                                        <br>
                                        DJとしての選曲傾向は、古めの曲から最新の曲まで幅広く、時に飛び道具を使いフロアを盛り上げる。<br>
                                        VJとしてはオタクに刺さる映像やバッチバチなプレイで会場を魅せる。<br>
                                        今、最も注目を集めるアニソンDJ/VJの一人。
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://twitter.com/co_kiakashooon" target="_blank" class="btn btn-primary">
                                        <span class="fa fa-twitter">Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </div>
    <div class="row row--timetable">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-clock-o">&nbsp;タイムテーブル</span>
            </h2>
            <p>Coming soon...</p>
        </section>
    </div>
    <div class="row row--notes">
        <section class="col-md-12">
            <h2 class="h1">
                <span class="fa fa-exclamation-triangle">&nbsp;注意事項</span>
            </h2>
            <section class="list-group-item">
                <h3 class="h4">諸注意</h3>
                <ul class="small notes">
                    <li>未成年者の飲酒・喫煙は法律によって禁止されております。喫煙の際は所定の場所でお願いいたします。</li>
                    <li>飲食物の持ち込みは禁止させて頂いております。ドリンクにつきましてはドリンクカウンターにてお求めいただくようお願いいたします。</li>
                    <li>他のお客様のご迷惑となる行為、過度なナンパ行為等は禁止させて頂いております。場合によっては、退場して頂く場合がございます。</li>
                    <li>貴重品は自己管理でお願いいたします。万が一紛失された場合、運営及び会場では責任を負いかねます。なお、会場入り口にコインロッカー(￥200)がございますので、ご活用ください。</li>
                    <li>大きな荷物がある方は当日クロークサービス（￥300）もありますのでご利用希望の方は受付にてお申し出ください。</li>
                </ul>
                <h3 class="h4">コスプレをされる方へ</h3>
                <ul class="small notes">
                    <li>コスプレされる方は会場の仕様上着替える場所が男女トイレしかありません。何卒ご理解のほどよろしくお願いいたします。</li>
                </ul>
            </section>
        </section>
    </div>
</div>
